#
# Config for the minecraft server deamon
#

executable=/home/minecraft/server/StartServer.sh
instance_log=/home/minecraft/mcserver-log.txt
command_fifo=/home/minecraft/mcserver.control
daemon_log=/home/minecraft/daemon-log.txt
pidfile=/home/minecraft/.mcserver.pid
