#
# Config for the minecraft server deamon
#

executable=/home/minecraft/server/ServerStart.sh
instance_out=/home/minecraft/mcserver.out
command_fifo=/home/minecraft/mcserver.control
daemon_log=/home/minecraft/daemon-log.txt
pidfile=/home/minecraft/.mcserver.pid
